<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказ</title>

    <style>
         input {
            border: 2px solid #F47983;
            border-radius: 4px;
         }


         select {
            border: 2px solid #F47983;
            border-radius: 4px;
         }

         a {
            text-decoration: none;
            color: #9FEE00;
         }

        .button_1 {
          border:none;
          color: #F47983;
          text-align: center;

          font-size: 14px;
          cursor: pointer;

          z-index: 1;
          background-color: White;
        }
        .button_2 {
          border: 2px solid #C93756;
          color: #C93756;
          text-align: center;

          font-size: 14px;
          cursor: pointer;

          z-index: 1;
          background-color: White;
        }

        .back {
        border: 5px solid #C93756;
        color: #C93756;
        width:40%;

        font-size: 18px;

        z-index: 1;
        background-color: White;
        }
    </style>
</head>
<body>

<div style="position:fixed; top:0%; left:0%; right:0%; z-index:2;">
    <hr style='position:fixed; width:100%; top:-30px;' color="#F47983" size="120">
    <div style="position:fixed; top:38px; right:100px" >
        <a class="button_1" style="padding: 8px 15px;" href="../web_project/index.html">Главная</a>
        <a class="button_1" style="padding: 8px 15px;" href="../web_project/menu.html">Меню</a>
        <a class="button_1" style="padding: 8px 15px;" href="../web_project/order.html"><b>Заказ</b></a>
        <a class="button_1" style="padding: 8px 15px;" href="../web_project/recall.html">Отзыв</a>
        <a class="button_1" style="padding: 8px 15px;" href="../web_project/add.html">Доп</a>
    </div>
    <img style='position:fixed; left:-18px; top:-8px' height="120" src="../web_project/images/logo.png">
</div>


<div align="center" style='position:relative; width:100%; top:150px;'>
        <form class="back" action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
            <br/>
            <br/>
            <h3 align="center">Заказ</h3>
            <input type="hidden"  name="q" value="order">
            <p>Имя: <input type="Text" name="first_name" size=20  value="Матвей"></p>
            <p>Адрес доставки: <input type="Text" name="place_to_delivery" size=20  value="ул.Костина 1в"></p>
            <p>Сет, который хотите заказать:
                <select name="set_to_choise">
                    <OPTION value="set_samurai">Сет Самурай</OPTION>
                    <OPTION value="set_segun">Сет Сёгун</OPTION>
                    <OPTION value="set_krest">Сет Крестьянин</OPTION>
                </select>
            </p>
            <p>Количество сетов: <input type="Number" name="quantity_of_set" size=20 value="0"></p>
            <p>Количество наборов приборов:
                <input type="Radio" name="number_cutlery" value="1" checked>1
                <input type="Radio" name="number_cutlery" value="2">2
                <input type="Radio" name="number_cutlery" value="3">3
                <input type="Radio" name="number_cutlery" value="4">4
                <input type="Radio" name="number_cutlery" value="5">5
            </p>
            <p>Добавки:
                <input type="Checkbox" name="addition"  value="chopsticks" checked>Палочки для еды
                <input type="Checkbox"  name="addition"   value="soy_sauce">Соевый соус
                <input type="Checkbox" name="addition" value="wasabi">Васаби
                <input type="Checkbox" name="addition" value="pickled_ginger">Маринованный имбирь
            </p>
            <p>День, когда хотите получить заказ: <input type="date" name="data_of_order"  value='2024-11-06'></p>
            <p>Промокод: <input type="password" name="promotional_code"  value=''></p>
            <br />
            <p>
                <input class="button_2" style="padding: 8px 40px;" type="Submit" name="submit"  value="Заказать">
            </p>
            <br/>
            <br/>
        </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</div>

<div style="position:fixed; top:93%; left:0%; right:0%; z-index:2;">
    <hr style='position:absolute; width:100%;;' color="#F47983" size="100">
    <p style="position:absolute; left:2%; top:7px; color: White" >email для связи с разработчиком: <a href="mailto:skdisy@yandex.ru" target="_blank"> skdisy@yandex.ru</a></p>
    <p style="position:absolute; left:81%; top:7px; color: White" >телеграм разработчика: <a href="https://t.me/skdisu_work" target="_blank">skdisu_work</a></p>
</div>

</body>
</html>